\documentclass[twoside,10pt]{book}
\usepackage[margin=9mm,marginparwidth=7mm,paperwidth=107.95mm,paperheight=174.63mm,bottom=18mm]{geometry}
%\usepackage[cam,a4,center,pdftex]{crop}
\usepackage[labelformat=empty,justification=raggedleft,skip=3pt,singlelinecheck=false,font={scriptsize,it}]{caption}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage{emptypage}
\usepackage{mparhack}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\fontsize{10.5}{13}\selectfont
\usepackage[sc,medium]{titlesec}
\usepackage{tocloft}
\setlength{\cftbeforetoctitleskip}{1.3em}
\setlength{\cftaftertoctitleskip}{0em}
\setlength{\cftbeforechapskip}{10pt}
%\renewcommand\cftchapafterpnum{\vskip -1em}
\addtocontents{toc}{%
	    \protect\renewcommand{\protect\cftchapleader}{%-- switch it on here
		    \protect\cftdotfill{\protect\cftdotsep}}}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\renewcommand{\cfttoctitlefont}{\hfill\Large\scshape}
\renewcommand\cftaftertoctitle{\null\hfill\vspace{1em} \\ \null\hfill\scshape{Page}}
\renewcommand{\cftchapfont}{\normalsize\scshape}
\renewcommand{\cftchappagefont}{\normalsize\scshape}
\setlength{\emergencystretch}{3em}
\title{Heroic Real Estate Otter of the 21st Century}
\date{}
\begin{document}
\frenchspacing
\pagestyle{empty}
\frontmatter
\sffamily
\bfseries
\maketitle
\normalfont
\sffamily
%copyright page
{\raggedright
\small
\vspace*{0.5cm}
Published 2013 by exquisite\_code.

{\tiny\paragraph{} ~\\}
exquisite\_code\\
c/o Brendan Howell\\
Fischerinsel 9\\
10179 Berlin\\
Germany\\
\texttt{http://exquisite-code.com}

{\tiny\paragraph{} ~\\}
ISBN  978-1-300-80186-3

{\tiny\paragraph{} ~\\}
Copyright \textcopyright ~2013 exquisite\_code, Brendan Howell, Helen Varley Jamieson, Cristiano Montanari, Elisabeth Nesheim, Brittani Sonnenberg, Franziska Wegener and J.D.A. Winslow.

{\tiny\paragraph{} ~\\}
Permission is granted to make and distribute verbatim copies of this book, provided the copyright notice and this permission notice are preserved on all copies.

{\tiny\paragraph{} ~\\}
Written on November 2, 2012 at Inspace, University of Edinburgh, during the conference \textit{Remediating the Social}.

{\tiny\paragraph{} ~\\}
With many thanks to Mark Daniels, Simon Biggs, Elisabeth Hodson, Scott Rettberg, Mark Marino, Lauritz Lipp, Shu Lea Cheang and all contributors.

{\tiny\paragraph{} ~\\}
Designed and typeset by Brendan Howell in Berlin, Germany.\\
Cover illustration by Franziska Wegener.
}
\rmfamily
\tableofcontents
 \clearpage
 \begin{figure}[!htbp]
  \includegraphics[width=\textwidth]{static/editorial-mechanics.png}
  \caption{Photo - Shu Lea Cheang}
 \end{figure}
\chapter{Editorial Mechanics}
 This book was edited by \textit{The Maggot}, a networked Linux mini-PC sitting in an old, velvet-lined wooden box, running customized software.  The process of writing proceeded in rounds, with all participants sitting at a table working simultaneously for periods of 10 minutes.  The writing interface was presented in the form of a simple browser-based text editor, with basic typographic options (bold, italic, lists) and standard editing functions (cut, copy, paste).  At the end of each timed round, the editor automatically submitted the texts, regardless of their level of completion and the desires of the authors, and closed each of the edit windows.  The machine, sometimes known as the \textit{bastard editor}, then proceeded to insert the chunks into the corpus. This round of texts was automatically printed out on an old line printer, leaving an endless paper record piling up on the table. Next, \textit{The Maggot} chewed into the corpus, making holes between existing chunks or picking out existing texts in need of further editing.  These inserted empty passages or redacted texts were then sent out arbitrarily to the writers for another 10 minute round. The entire session took place over seven hours on one day.

Throughout this book you will find greek letters in the margins.  These symbols indicate the original author of a chunk of text, which may be cross-referenced to the contributors in Appendix A.  Responsibility for these passages may in fact lie with the other writers as \textit{The Maggot} may have subjected them to one or more rounds of redaction before reaching their current state.  To put it another way, the indelicate particularities of editorial cuts, additions and perversions were not recorded.  Only the last version of a piece text was saved to the database which was used to create this book.

The the program source-code for \textit{The Maggot} is available online at \texttt{http://exquisite-code.com}
  \begin{sidewaysfigure}[!htbp]
    \includegraphics[width=\textheight]{static/diagram.png}
    \caption{Illustration - Franziska Wegener}
 \end{sidewaysfigure}
\mainmatter
