\appendix
\chapter{Contributors}
 \begin{figure}[!htbp]
 \includegraphics[width=\textwidth]{static/group2.png}
 \caption[Photo - Shu Lea Cheang]{Photo - Shu Lea Cheang}
 \end{figure}
 \begin{description}
   \item[$\phi$ ~ Brendan Howell] is an artist and a reluctant engineer who has created various software works and interactive electronic inventions.  He lives in Berlin, Germany. 
   \item[$\sigma$ ~ Helen Varley Jamieson] is a writer, theatre-maker and digital artist and has a Master of Arts investigating cyberformance - live performance on the internet. She has created solo and collaborative performances (online and offline), and since 2003 has collaborated in the creation and use of the web-based cyberformance platform UpStage.
   \item[$\chi$ ~ Cristiano Montanari] (Modena, 1985) studies art in Edinburgh. His personal web site is \\\texttt{http://christonurpc.wix.com/paroleecolori}
   \item[$\tau$ ~ Elisabeth Nesheim] lives in Bergen, Norway. She completed her MA in Digital Culture at the University of Bergen in 2011, and is now a PhD candidate at the same institute. Her research focuses on the ongoing exploration of technology from a humanist perspective, with a particular emphasis on sense plasticity and haptic interfaces.
   \item[$\psi$ ~ Brittani Sonnenberg] was raised across three continents and has worked as a journalist in Germany, China, and throughout Southeast Asia. A graduate of Harvard, she received her MFA in fiction from the University of Michigan. Her upcoming novel, {\em Home Leave}, will be published in the summer of 2014 by Grand Central Publishing. Her fiction has been published in \textit{The O'Henry Prize Stories 2008} and shortlisted in the \textit{Best American Short Stories 2004}. In addition, her stories have appeared in \textit{Ploughshares}, \textit{Short Fiction}, \textit{X-Connect}, the \textit{Minnesota Monthly}, and the \textit{Harvard Advocate}. Her nonfiction writing has appeared in \textit{Time}, the \textit{Associated Press}, the \textit{Minneapolis Star Tribune}, and \textit{National Public Radio}. She has taught creative writing at the University of Michigan, Carleton College, and the University of Hong Kong. She is currently based in Berlin.
   \clearpage
   \item[$\upsilon$ ~ Franziska Wegener] is a writer and editor from Berlin. She holds a degree in Cultural Studies and Communication. In addition to her work with several newspapers, magazines, galeries and other cultural institutions, she has done research and concept development for art projects and documentary films. She lives in Berlin.
   \item[$\omega$ ~ J.D.A. Winslow] maintains that more information about J.D.A. Winslow can be found using internet search engines.
 \end{description}

\chapter{Contributed Software}
Many Free / Libre / Open Source Software (FLOSS) components were used in the production of this work.  The following were essential:

\begin{description}
  \item[Python] \hfill \\
  The Maggot was programmed in Python.\\
  http://python.org
  \item[Cheetah Templates] \hfill \\
  HTML templating system.\\
  http://cheetahtemplate.org
  \item[CherryPy] \hfill \\
  Minimalist Web Framework. \\
  http://cherrypy.org
  \item[SQLAlchemy] \hfill \\
  Object Relationship Manager.\\
  http://www.sqlalchemy.org
  \item[LaTeX] \hfill \\
  This book was typeset with \LaTeX.\\
  http://www.latex-project.org
  \item[Inkscape] \hfill \\
  The cover layout was done with Inkscape. \\
  http://inkscape.org
  \item[GIMP] \hfill \\
  Photo and Scan Retouching.\\
  http://www.gimp.org


\end{description}


\end{document}
